# laboratorio3

./: Dockerfile  Lab3ApiCursos.csproj  Lab3ApiCursos.sln  Program.cs  appsettings.json
Controllers/: AulasController.cs  CursosController.cs  HomeController.cs  ProfesoresController.cs
Data/: AppDbContext.cs
Migrations/: 20250614183742_InitialCreate.Designer.cs  20250614183742_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Aula.cs  Curso.cs  ErrorViewModel.cs  Profesor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.jsx  Aulas.jsx  Cursos.jsx  Home.jsx  Profesores.jsx  home.css  htmlpage.html  index.js
wwwroot/: asset-manifest.json  index.html
wwwroot/static/css/: main.5e5cd4f6.css  main.5e5cd4f6.css.map
wwwroot/static/js/: main.0440c0b3.js  main.0440c0b3.js.map  main.57e579a5.js  main.57e579a5.js.map  main.5fc64c09.js  main.5fc64c09.js.map  main.962da9cb.js  main.962da9cb.js.map  main.aed5e77d.js  main.aed5e77d.js.map  main.be094013.js  main.be094013.js.map  main.d0863339.js  main.d0863339.js.map
wwwroot/views/: aulas.html  aulas_libres.html  cursos.html  cursos_sincupo.html  profesores.html
